# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{3.6, 3.7, 3.8, 3.9}

[testenv]
deps =
    .[test]    # refers to extras_requires['test'] defined in setup.py
commands =
    check-manifest --ignore 'tox.ini,tests*/*'
    python setup.py sdist
    twine check dist/*
    {envbindir}/flake8
    {envbindir}/pytest
