[tox]
# At least this version of tox is needed for PEP 517/518 support.
minversion = 3.3.0
requires = tox-conda
isolated_build = true
envlist = py{35,311}

[testenv]
deps =
    .[test]
commands =
    {envbindir}/check-manifest
    {envbindir}/python setup.py check -m
    {envbindir}/flake8
    {envbindir}/pytest
