# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,34,35,36}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    .[test]
commands =
    check-manifest --ignore tox.ini,tests/tests**
    python setup.py check -m -r -s
    flake8 .
    py.test tests

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
